<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
        <title>NES Tetris Level Colour Generator</title>
<style>
html, body {
    height: 100%;
    margin: 0;
    background-color: #111;
    color: #777;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: monospace;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
button, input, .file {
    background-color: #111;
    color: #777;
    font-family: monospace;
    font-size: 11px;
    font-weight: bold;
    border: 2px solid #777;
    border-radius: 2px;
    padding: 1px 4px;
}
a {
    color: #777;
}
input[type="file"] {
    display: none;
}
</style>
    </head>
    <body>
        <script src="./main.js"></script>
    </body>
</html>
